[gd_scene load_steps=5 format=3 uid="uid://cyhc5v8pve7o7"]

[ext_resource type="Texture2D" uid="uid://duxbxdjowsobg" path="res://assets/Animated insect enemies/EggCluster.png" id="1_p3uwo"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tm5wa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2u5pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3uwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7xug"]
radius = 8.0

[node name="Enemy" type="Node2D"]
position = Vector2(0, -9)
script = ExtResource("1_tm5wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2u5pm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_i7xug")
