[gd_scene load_steps=10 format=4 uid="uid://dm3igb3h34frm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_nslgc"]
[ext_resource type="PackedScene" uid="uid://cckyy7pvonvg7" path="res://scenes/vehicle.tscn" id="1_xem0p"]
[ext_resource type="Texture2D" uid="uid://c0obnotrichpa" path="res://assets/tileset_terrain.png" id="1_y7qrs"]
[ext_resource type="TileSet" uid="uid://dfm6gj16u0smi" path="res://resources/Tileset.tres" id="3_q028f"]
[ext_resource type="PackedScene" uid="uid://b1rjsavlwlqrd" path="res://scenes/shop_panel.tscn" id="5_b8fey"]
[ext_resource type="Texture2D" uid="uid://dri4jwnemntk6" path="res://assets/coin.png" id="5_ywe0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvbi"]
atlas = ExtResource("5_ywe0o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02md"]
atlas = ExtResource("1_y7qrs")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xmq"]
atlas = SubResource("AtlasTexture_h02md")

[node name="Game" type="Node2D"]
script = ExtResource("1_nslgc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 32)
zoom = Vector2(3, 3)

[node name="vehicle" parent="Camera2D" instance=ExtResource("1_xem0p")]
visible = false

[node name="BaseTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAA=")
tile_set = ExtResource("3_q028f")

[node name="ModulesTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAUAAAAAAAMAAAADAAQAAAABAAEAAAAFAAUAAAACAAEAAAABAAQAAAACAAMAAAAIAAMAAAA=")
tile_set = ExtResource("3_q028f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShopPanel" parent="CanvasLayer" instance=ExtResource("5_b8fey")]
unique_name_in_owner = true

[node name="CurrencyContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 69.0
offset_top = 404.0
offset_right = 134.0
offset_bottom = 444.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CurrencyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CurrencyContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CurrencyContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_qxvbi")
expand_mode = 2
stretch_mode = 4

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/CurrencyContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "?"

[node name="ShopModuleSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.603922)
texture = SubResource("AtlasTexture_s3xmq")
