[gd_scene load_steps=8 format=4 uid="uid://dm3igb3h34frm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_nslgc"]
[ext_resource type="PackedScene" uid="uid://cckyy7pvonvg7" path="res://scenes/vehicle.tscn" id="1_xem0p"]
[ext_resource type="Texture2D" uid="uid://c0obnotrichpa" path="res://assets/tileset_terrain.png" id="1_y7qrs"]
[ext_resource type="TileSet" uid="uid://dfm6gj16u0smi" path="res://resources/Tileset.tres" id="3_q028f"]
[ext_resource type="PackedScene" uid="uid://b1rjsavlwlqrd" path="res://scenes/shop_panel.tscn" id="5_b8fey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h02md"]
atlas = ExtResource("1_y7qrs")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xmq"]
atlas = SubResource("AtlasTexture_h02md")

[node name="Game" type="Node2D"]
script = ExtResource("1_nslgc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="vehicle" parent="Camera2D" instance=ExtResource("1_xem0p")]
visible = false

[node name="BaseTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD+//7/AAABAAAAAAD+////AAABAAAAAAD+/wAAAAABAAAAAAD+/wEAAAABAAAAAAD+/wIAAAABAAAAAAD///7/AAABAAAAAAD/////AAABAAAAAAD//wAAAAABAAAAAAD//wEAAAABAAAAAAD//wIAAAABAAAAAAAAAP7/AAABAAAAAAAAAP//AAABAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAABAP7/AAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAA=")
tile_set = ExtResource("3_q028f")

[node name="ModulesTileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD+//7/AAAJAAUAAAD+/wEAAAADAAQAAAD/////AAAFAAUAAAAAAP//AAABAAQAAAAAAAEAAAAIAAMAAAA=")
tile_set = ExtResource("3_q028f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShopPanel" parent="CanvasLayer" instance=ExtResource("5_b8fey")]
unique_name_in_owner = true

[node name="ShopModuleSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.603922)
texture = SubResource("AtlasTexture_s3xmq")
