[gd_scene load_steps=3 format=3 uid="uid://w2rj0hku6ccs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghp18"]
load_path = "res://.godot/imported/tileset_terrain.png-9fdad3b75f4538646a75d8b7bdd07861.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0g3"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_ghp18")
region = Rect2(224, 128, 32, 32)

[node name="ModuleButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
texture_normal = SubResource("AtlasTexture_nn0g3")
ignore_texture_size = true
stretch_mode = 4
