[gd_scene load_steps=7 format=3 uid="uid://b1rjsavlwlqrd"]

[ext_resource type="Script" path="res://scripts/shop_panel.gd" id="1_ac08i"]
[ext_resource type="Texture2D" uid="uid://c0obnotrichpa" path="res://assets/tileset_terrain.png" id="1_qq7q0"]
[ext_resource type="Script" path="res://scripts/module_resource.gd" id="2_jokcm"]
[ext_resource type="Resource" uid="uid://7oum3syn216l" path="res://resources/modules/Canon.tres" id="3_wqf85"]
[ext_resource type="PackedScene" uid="uid://w2rj0hku6ccs" path="res://scenes/module_button.tscn" id="4_h5s54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbd4o"]
atlas = ExtResource("1_qq7q0")
region = Rect2(224, 128, 32, 32)

[node name="ShopPanel" type="PanelContainer"]
offset_left = 66.0
offset_top = 79.0
offset_right = 198.0
offset_bottom = 211.0
script = ExtResource("1_ac08i")
available_modules = Array[ExtResource("2_jokcm")]([ExtResource("3_wqf85")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="ModuleButton" parent="GridContainer" instance=ExtResource("4_h5s54")]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vbd4o")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vbd4o")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vbd4o")
ignore_texture_size = true
stretch_mode = 4
