[gd_scene load_steps=6 format=3 uid="uid://b1rjsavlwlqrd"]

[ext_resource type="Script" path="res://scripts/shop_panel.gd" id="1_ac08i"]
[ext_resource type="Script" path="res://scripts/module_resource.gd" id="2_jokcm"]
[ext_resource type="Resource" uid="uid://7oum3syn216l" path="res://resources/modules/Canon.tres" id="3_wqf85"]
[ext_resource type="Resource" uid="uid://4ymiucru3ptf" path="res://resources/modules/PowerUnit.tres" id="4_pq5qo"]
[ext_resource type="Resource" uid="uid://dorguhvcsyce2" path="res://resources/modules/Laser.tres" id="5_ic7lp"]

[node name="ShopPanel" type="PanelContainer"]
offset_left = 66.0
offset_top = 79.0
offset_right = 198.0
offset_bottom = 211.0
script = ExtResource("1_ac08i")
available_modules = Array[ExtResource("2_jokcm")]([ExtResource("3_wqf85"), ExtResource("4_pq5qo"), ExtResource("5_ic7lp")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
