[gd_scene load_steps=2 format=3 uid="uid://dlrgkjh772cw6"]

[ext_resource type="Texture2D" uid="uid://vok8kojaw5r2" path="res://assets/storm-edge.png" id="1_sliql"]

[node name="StormEdge" type="Node2D"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("1_sliql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 3200)
