[gd_scene load_steps=2 format=3 uid="uid://5yp7ggpbfx5h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cbawu"]
normal = Vector2(-1, 0)

[node name="StormArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_cbawu")
