[gd_scene load_steps=15 format=3 uid="uid://btcdk2a6j0c73"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_q3lhy"]
[ext_resource type="Texture2D" uid="uid://ddjgd2deboygw" path="res://assets/toddown_tile.png" id="2_mr5js"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svpov"]
atlas = ExtResource("2_mr5js")
region = Rect2(176, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_558la"]
atlas = ExtResource("2_mr5js")
region = Rect2(184, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2gn"]
atlas = ExtResource("2_mr5js")
region = Rect2(192, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp24x"]
atlas = ExtResource("2_mr5js")
region = Rect2(208, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44v4"]
atlas = ExtResource("2_mr5js")
region = Rect2(216, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn2nu"]
atlas = ExtResource("2_mr5js")
region = Rect2(208, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgyv"]
atlas = ExtResource("2_mr5js")
region = Rect2(216, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q02x"]
atlas = ExtResource("2_mr5js")
region = Rect2(224, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_10x5x"]
atlas = ExtResource("2_mr5js")
region = Rect2(232, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68bb"]
atlas = ExtResource("2_mr5js")
region = Rect2(240, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2gn")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp24x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44v4")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn2nu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10x5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68bb")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5cf5"]
radius = 4.0

[node name="brute" type="Node2D"]
z_index = 5
script = ExtResource("1_q3lhy")
health = 10
speed = 25
attack_speed = 3.0
damage = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -5.96046e-08)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_5kybt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.572348

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t5cf5")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="ScanCooldown" type="Timer" parent="."]
wait_time = 0.2
autostart = true
